<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".measurement.heartRate.HeartRateSendMeasureActivity"
    tools:showIn="@layout/activity_heart_rate_send_measure">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/title_heart_rate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/title_measurement_step2"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="45sp"
        android:textStyle="normal|bold" />


        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:background="@color/greenMaterial"
            android:text="@string/continue_button"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:onClick="confirmHeartRateButtonPressed" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>