<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".measurement.heartRate.HeartRateStartActivity"
    tools:showIn="@layout/activity_heart_rate_start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/newPillTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/text_comenzar_medicion"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="35sp"
            android:textStyle="normal|bold" />


        <Button
            android:id="@+id/confirmButtonStartHeartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="40dp"
            android:background="@color/greenMaterial"
            android:text="@string/btn_comenzar_medicion"
            android:textColor="@color/white"
            android:textSize="30sp"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>