<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".pillbox.NewPillStep4"
    tools:showIn="@layout/activity_new_pill_step4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pillInformation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:selectAllOnFocus="true"
            android:layout_weight="1"
            android:text="@string/add_pill_description"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/pill_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Ibuprofeno"
            android:layout_weight="1"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pill_date_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:text="Fecha: 12/08/2108"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/pill_hour_info"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="Hora: 12:00:00"
            android:textSize="35sp" />


        <TextView
            android:id="@+id/pill_notification"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Será notificado 10 minutos antes de la hora seleccionada"
            android:textSize="35sp" />

        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:background="@color/greenMaterial"
            android:onClick="confirmButtonPressed"
            android:text="@string/confirm_button"
            android:textColor="@color/white"
            android:textSize="35sp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>